F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\obj\Debug\Лабраб№1(2).csprojAssemblyReference.cache
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\obj\Debug\Лабраб_1_2_.Form1.resources
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\obj\Debug\Лабраб_1_2_.Properties.Resources.resources
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\obj\Debug\Лабраб№1(2).csproj.GenerateResource.cache
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\obj\Debug\Лабраб№1(2).csproj.CoreCompileInputs.cache
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\bin\Debug\Лабраб№1(2).exe.config
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\bin\Debug\Лабраб№1(2).exe
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\bin\Debug\Лабраб№1(2).pdb
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\obj\Debug\Лабраб№1(2).exe
F:\Из диска С\ИИТТ\Лаб. Работы\4 семен\ТП\Лабраб№1(2)\obj\Debug\Лабраб№1(2).pdb
C:\Users\79659\Desktop\лабы 4 сем\Технологии програмирования\1-2-main\bin\Debug\Лабраб№1(2).exe.config
C:\Users\79659\Desktop\лабы 4 сем\Технологии програмирования\1-2-main\bin\Debug\Лабраб№1(2).exe
C:\Users\79659\Desktop\лабы 4 сем\Технологии програмирования\1-2-main\bin\Debug\Лабраб№1(2).pdb
C:\Users\79659\Desktop\лабы 4 сем\Технологии програмирования\1-2-main\obj\Debug\Лабраб№1(2).csprojAssemblyReference.cache
C:\Users\79659\Desktop\лабы 4 сем\Технологии програмирования\1-2-main\obj\Debug\Лабраб_1_2_.Form1.resources
C:\Users\79659\Desktop\лабы 4 сем\Технологии програмирования\1-2-main\obj\Debug\Лабраб_1_2_.Properties.Resources.resources
C:\Users\79659\Desktop\лабы 4 сем\Технологии програмирования\1-2-main\obj\Debug\Лабраб№1(2).csproj.GenerateResource.cache
C:\Users\79659\Desktop\лабы 4 сем\Технологии програмирования\1-2-main\obj\Debug\Лабраб№1(2).csproj.CoreCompileInputs.cache
C:\Users\79659\Desktop\лабы 4 сем\Технологии програмирования\1-2-main\obj\Debug\Лабраб№1(2).exe
C:\Users\79659\Desktop\лабы 4 сем\Технологии програмирования\1-2-main\obj\Debug\Лабраб№1(2).pdb
